<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/Section2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/TextView06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/active_servers"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#505050"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout04"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="left|center" >

                    <TextView
                        android:id="@+id/TextView03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="master-qa1.blurdev.com"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right|center" >

                        <ImageButton
                            android:id="@+id/ImageButton03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#000000"
                            android:onClick="master_qa1"
                            android:src="@android:drawable/ic_media_play" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#505050"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout02"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="left|center" >

                    <TextView
                        android:id="@+id/TextView05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="master-qa2.blurdev.com"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right|center" >

                        <ImageButton
                            android:id="@+id/ImageButton04"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#000000"
                            android:onClick="master_qa2"
                            android:src="@android:drawable/ic_media_play" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#505050"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout01"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="left|center" >

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="master-qa4.blurdev.com"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right|center" >

                        <ImageButton
                            android:id="@+id/ImageButton05"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#000000"
                            android:onClick="master_qa4"
                            android:src="@android:drawable/ic_media_play" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#505050"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/LinearLayout05"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="left|center" >

                        <TextView
                            android:id="@+id/TextView07"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="master-qa200.blurdev.com"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right|center" >

                            <ImageButton
                                android:id="@+id/ImageButton06"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#000000"
                                android:onClick="master_qa200"
                                android:src="@android:drawable/ic_media_play" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#505050"
                        android:orientation="vertical" >
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout06"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/LinearLayout07"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="left|center" >

                        <TextView
                            android:id="@+id/TextView08"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="master-qa300.blurdev.com"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right|center" >

                            <ImageButton
                                android:id="@+id/ImageButton07"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#000000"
                                android:onClick="master_qa300"
                                android:src="@android:drawable/ic_media_play" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#505050"
                        android:orientation="vertical" >
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout09"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/LinearLayout08"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="left|center" >

                        <TextView
                            android:id="@+id/TextView09"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="master-blur.svcmot.com"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right|center" >

                            <ImageButton
                                android:id="@+id/ImageButton08"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#000000"
                                android:onClick="master_svcmot"
                                android:src="@android:drawable/ic_media_play" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#505050"
                        android:orientation="vertical" >
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/LinearLayout10"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="left|center" >

                        <TextView
                            android:id="@+id/TextView01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="master-sdc1.svcmot.com"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right|center" >

                            <ImageButton
                                android:id="@+id/ImageButton01"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#000000"
                                android:onClick="master_sdc1svcmot"
                                android:src="@android:drawable/ic_media_play" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#505050"
                        android:orientation="vertical" >
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout12"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="left|center" >

                    <TextView
                        android:id="@+id/TextView02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="master-sdc100.blurdev.com"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right|center" >

                        <ImageButton
                            android:id="@+id/ImageButton02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#000000"
                            android:onClick="master_sdc100blurdev"
                            android:src="@android:drawable/ic_media_play" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#505050"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout13"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="left|center" >

                    <TextView
                        android:id="@+id/TextView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="master-sdc200.blurdev.com"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right|center" >

                        <ImageButton
                            android:id="@+id/ImageButton09"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#000000"
                            android:onClick="master_sdc200blurdev"
                            android:src="@android:drawable/ic_media_play" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#505050"
                    android:orientation="vertical" >
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>